{
  "name": "node coup",
  "version": "0.0.1",
  "homepage": "https://github.com/sheltron/coup",
  "authors": [
    "Caleb Loffer <ceagon@gmail.com>","Shelton Clinard <sheltonclinard@gmail.com>"
  ],
  "description": "node coup",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1"
  }
}
